{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch",
        "pin"
      ],
      "groupName": "web non-major dependencies"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "groupName": "go non-major dependencies"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true,
      "groupName": "go indirect dependencies"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "pinDigests": true
    },
    {
      "matchPackageNames": [
        "bun",
        "oven/bun"
      ],
      "groupName": "bun runtime updates"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "git-refs"
      ],
      "groupName": "forgejo action digest updates"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "github.com/pseudomuto/protoc-gen-doc"
      ],
      "groupName": "docs tool updates"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "forgejo.alexma.top/alexma233/ci-images-bun-wrangler",
        "forgejo.alexma.top/alexma233/ci-images-hugo-wrangler",
        "forgejo.alexma.top/alexma233/ci-images-go-node",
        "forgejo.alexma.top/alexma233/ci-image-go-releaser",
        "github.com/air-verse/air"
      ],
      "groupName": "tooling updates"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)package\\.json$/"
      ],
      "matchStrings": [
        "\\\"packageManager\\\"\\s*:\\s*\\\"bun@(?<currentValue>[^\\\"]+)\\\""
      ],
      "depNameTemplate": "bun",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.forgejo/workflows/.+\\.ya?ml$/",
        "/^dev/docker-compose\\.dev\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>oven/bun):(?<currentValue>[^\\s@]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^scripts\\/docs\\/generate-proto-docs\\.sh$/"
      ],
      "matchStrings": [
        "github\\.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@(?<currentValue>v?[0-9][^\\s\"']*)"
      ],
      "depNameTemplate": "github.com/pseudomuto/protoc-gen-doc",
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.forgejo\\/workflows\\/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\s*# renovate: datasource=(?<datasource>git-refs) depName=(?<depName>[^\\s]+) packageName=(?<packageName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\n\\s*uses:\\s+https://forgejo\\.alexma\\.top/[^@\\s]+@(?<currentDigest>[a-f0-9]{40})"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.forgejo\\/workflows\\/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\s*container:\\s*\\n\\s*image:\\s+(?<depName>forgejo\\.alexma\\.top\\/alexma233\\\/(?:ci-images-bun-wrangler|ci-images-hugo-wrangler|ci-images-go-node|ci-image-go-releaser)):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "go install\\s+(?<depName>github\\.com\\/air-verse\\/air)@(?<currentValue>v?[^\\s\"']+)"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
